{
  "name": "multiple-mbox-ecid-analytics-atjs-integration",
  "version": "1.0.0",
  "description": "Adobe Target Node Client, multiple-mbox-ecid-analytics-atjs-integration sample",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Adobe-Marketing-Cloud/target-node-client-samples.git"
  },
  "keywords": [
    "NodeJS",
    "Server",
    "API",
    "Adobe",
    "Target",
    "MCID",
    "ECID",
    "Visitor",
    "Delivery",
    "multiple-mbox-ecid-analytics-atjs-integration"
  ],
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe-mcid/visitor-js-server": "^2.0.0",
    "request": "^2.81.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1"
  }
}
