{
  "name": "advanced-atjs-integration-serverstate",
  "version": "1.0.0",
  "description": "Adobe Target Node.js SDK, advanced-atjs-integration-serverstate sample",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/target-nodejs-sdk-samples.git"
  },
  "keywords": [
    "NodeJS",
    "Server",
    "API",
    "Adobe",
    "Target",
    "MCID",
    "ECID",
    "Visitor",
    "Delivery",
    "serverState",
    "advanced-atjs-integration-serverstate"
  ],
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/target-nodejs-sdk": "^2.1.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1"
  }
}
