{
  "name": "target-feature-flag",
  "version": "1.0.0",
  "description": "Adobe Target Node.js SDK, target feature flag sample",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/target-nodejs-sdk-samples.git"
  },
  "keywords": [
    "NodeJS",
    "Server",
    "API",
    "Adobe",
    "Target",
    "MCID",
    "ECID",
    "Visitor",
    "Delivery",
    "target-on-device-decisioning"
  ],
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/target-nodejs-sdk": "^2.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "handlebars": "^4.7.4",
    "lodash": "^4.17.15"
  }
}
