{
  "name": "target-only",
  "version": "0.1.0",
  "description": "Adobe Marketing Cloud Client, target-only sample",
  "main": "lib/index.js",
  "scripts": {
    "www": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Adobe-Marketing-Cloud/target-node-client-samples.git"
  },
  "keywords": [
    "NodeJS",
    "Server",
    "API",
    "Adobe",
    "Target",
    "MCID",
    "Visitor",
    "Delivery",
    "target-only"
  ],
  "author": {
    "name": "Adobe Marketing Cloud Client",
    "email": "ciocanu@adobe.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/target-node-client": "^0.11.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0"
  }
}
